# rest_service

./: README.md
rest_service/: pom.xml
rest_service/src/: query.http
rest_service/src/main/java/: Detail.java  MyApplication.java  Structure.java  ZipFileProcessor.java
rest_service/src/main/resources/: data.xsd  structure.json
rest_service/src/main/resources/OSGI-INF/blueprint/: activemq-beans.xml  camel-context.xml
rest_service/src/main/resources/data/: data10.xml  data11.xml  data12.xml  data4.xml  data7.xml  data9.xml
